/*Global override*/
a {
	@apply !text-slate-900;
	@apply !decoration-solid;
	@apply hover:!decoration-rose-700;
	@apply !underline-offset-1;
}

:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 16px;
	--theme-rounded-container: 12px;
	/* =~= Theme Colors | Tailwind =~= */
	/* rose | #f43f5e */
	--color-primary-50: 255 241 242; /* ⬅ #fff1f2 */
	--color-primary-100: 255 228 230; /* ⬅ #ffe4e6 */
	--color-primary-200: 254 205 211; /* ⬅ #fecdd3 */
	--color-primary-300: 253 164 175; /* ⬅ #fda4af */
	--color-primary-400: 251 113 133; /* ⬅ #fb7185 */
	--color-primary-500: 244 63 94; /* ⬅ #f43f5e */
	--color-primary-600: 225 29 72; /* ⬅ #e11d48 */
	--color-primary-700: 190 18 60; /* ⬅ #be123c */
	--color-primary-800: 159 18 57; /* ⬅ #9f1239 */
	--color-primary-900: 136 19 55; /* ⬅ #881337 */
	/* slate | #64748b */
	--color-accent-50: 248 250 252; /* ⬅ #f8fafc */
	--color-accent-100: 241 245 249; /* ⬅ #f1f5f9 */
	--color-accent-200: 226 232 240; /* ⬅ #e2e8f0 */
	--color-accent-300: 203 213 225; /* ⬅ #cbd5e1 */
	--color-accent-400: 148 163 184; /* ⬅ #94a3b8 */
	--color-accent-500: 100 116 139; /* ⬅ #64748b */
	--color-accent-600: 71 85 105; /* ⬅ #475569 */
	--color-accent-700: 51 65 85; /* ⬅ #334155 */
	--color-accent-800: 30 41 59; /* ⬅ #1e293b */
	--color-accent-900: 15 23 42; /* ⬅ #0f172a */
	/* blue | #3b82f6 */
	--color-tertiary-50: 239 246 255; /* ⬅ #eff6ff */
	--color-tertiary-100: 219 234 254; /* ⬅ #dbeafe */
	--color-tertiary-200: 191 219 254; /* ⬅ #bfdbfe */
	--color-tertiary-300: 147 197 253; /* ⬅ #93c5fd */
	--color-tertiary-400: 96 165 250; /* ⬅ #60a5fa */
	--color-tertiary-500: 59 130 246; /* ⬅ #3b82f6 */
	--color-tertiary-600: 37 99 235; /* ⬅ #2563eb */
	--color-tertiary-700: 29 78 216; /* ⬅ #1d4ed8 */
	--color-tertiary-800: 30 64 175; /* ⬅ #1e40af */
	--color-tertiary-900: 30 58 138; /* ⬅ #1e3a8a */
	/* red | #ef4444 */
	--color-warning-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-warning-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-warning-200: 254 202 202; /* ⬅ #fecaca */
	--color-warning-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-warning-400: 248 113 113; /* ⬅ #f87171 */
	--color-warning-500: 239 68 68; /* ⬅ #ef4444 */
	--color-warning-600: 220 38 38; /* ⬅ #dc2626 */
	--color-warning-700: 185 28 28; /* ⬅ #b91c1c */
	--color-warning-800: 153 27 27; /* ⬅ #991b1b */
	--color-warning-900: 127 29 29; /* ⬅ #7f1d1d */
	/* slate | #64748b */
	--color-surface-50: 248 250 252; /* ⬅ #f8fafc */
	--color-surface-100: 241 245 249; /* ⬅ #f1f5f9 */
	--color-surface-200: 226 232 240; /* ⬅ #e2e8f0 */
	--color-surface-300: 203 213 225; /* ⬅ #cbd5e1 */
	--color-surface-400: 148 163 184; /* ⬅ #94a3b8 */
	--color-surface-500: 100 116 139; /* ⬅ #64748b */
	--color-surface-600: 71 85 105; /* ⬅ #475569 */
	--color-surface-700: 51 65 85; /* ⬅ #334155 */
	--color-surface-800: 30 41 59; /* ⬅ #1e293b */
	--color-surface-900: 15 23 42; /* ⬅ #0f172a */
}