{
    "name": "TECBERRY.ml",
    "short_name": "TECBERRY",
    "description": "Innovation in industrial applications of Raspberry Pi and Thermoelectric Modules",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff3366",
    "background_color": "#eef",
    "display": "standalone"
}